<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Release</Configuration>
		<BuildOutputDir>..\build</BuildOutputDir>
		<BinOutputDir>$(BuildOutputDir)\bin</BinOutputDir>
		<PackageOutputDir>$(BuildOutputDir)\package</PackageOutputDir>
	</PropertyGroup>
	<ItemGroup>
		<Source Include="*.proj" />
		<Source Include="*.sln" />
		<Source Include="*.txt" />
		<Source Include="**\*.cs" />
		<Source Include="**\*.csproj" />
		<Source Include="**\*.resx" />
		<Source Include="**\*.settings" />
	</ItemGroup>
	<Target Name="all" DependsOnTargets="clean;compile;package">
		<Message Text="Completed build." />
	</Target>
	<Target Name="clean">
		<RemoveDir Directories="$(BuildOutputDir)" />
	</Target>
	<Target Name="compile">
		<MSBuild Projects="CopyTrackMetadata.sln" Properties="Configuration=$(Configuration)" />
		<CreateItem Include="CopyTrackMetadata\bin\$(Configuration)\**">
			<Output TaskParameter="Include" ItemName="BuildOutput" />
		</CreateItem>
		<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(BinOutputDir)" />
		<Copy SourceFiles="readme.txt" DestinationFolder="$(BinOutputDir)" />
	</Target>
	<Target Name="package">
		<GetAssemblyIdentity AssemblyFiles="$(BinOutputDir)\CopyTrackMetadata.exe">
			<Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
		</GetAssemblyIdentity>
		<CreateItem Include="$(BinOutputDir)\**">
			<Output TaskParameter="Include" ItemName="PackageBinOutput" />
		</CreateItem>
		<MakeDir Directories="$(PackageOutputDir)" />
		<Zip Files="@(PackageBinOutput)" WorkingDirectory="$(BinOutputDir)" ZipFileName="$(PackageOutputDir)\CopyTrackMetadata_%(AssemblyIdentity.Version).zip" />
		<Zip Files="@(Source)" ZipFileName="$(PackageOutputDir)\CopyTrackMetadata_%(AssemblyIdentity.Version)_source.zip" />
	</Target>
</Project>